<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bracket</title>
    <link rel="stylesheet" href="Web.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        
        .iframe-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ3lnWCJQj0Px3rO0PE7NJ8GzOj9BCceaDxcvrRoXr1fx8cB2nQz5Ipi_C2_BImn3Til17HDs9Qk_AW/pub?gid=0&amp;single=true&amp;widget=true&amp;headers=false" frameborder="0" scrolling="yes"></iframe>
    </div>
</body>
</html>
