<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Menú Principal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        .container {
            background-color: rgba(0, 0, 0, 0.5); /* Añade un fondo semi-transparente para mejorar la legibilidad del texto */
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .button-container .btn {
            margin: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Menú Principal</h2>
        <div class="button-container">
            <a href="indexEA.html" class="btn btn-primary btn-lg">EA 2024</a>
            <a href="indexSmash.html" class="btn btn-secondary btn-lg">Super Smash Bros Ultimate</a>
            <a href="indexMK.html" class="btn btn-success btn-lg">Mario Kart 8 Deluxe</a>
        </div>
        <div class="button-container">
            <a href="BracktsEA.html" class="btn btn-info btn-lg">Brackets EA 2024</a>
            <a href="BracktsSmash.html" class="btn btn-info btn-lg">Brackets Super Smash Bros Ultimate</a>
            <a href="BracktsMK.html" class="btn btn-info btn-lg">Brackets Mario Kart 8 Deluxe</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
